# Layer configuration for BeagleBone LED control
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bbled"
BBFILE_PATTERN_meta-bbled = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bbled = "7"

LAYERDEPENDS_meta-bbled = "core"
LAYERSERIES_COMPAT_meta-bbled = "whinlatter"
